upstream cdn_server {
    server http-cdn;
}

upstream site_server {
    server http-site;
}

add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";

server {
    listen 80;
    listen [::]:80;
    server_name    _;
    gzip on;
    gzip_types      text/plain application/xml;
    
    access_log /var/log/nginx/proxy-access.log;
    error_log  /var/log/nginx/proxy-error.log;

    location / {
        proxy_pass http://site_server;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
    
}


server {
    server_name    cdn.invlabsserver.local;
    listen 80;
    listen [::]:80;
    gzip on;

    access_log /var/log/nginx/proxy-access.log;
    error_log  /var/log/nginx/proxy-error.log;

    location / {
        proxy_pass http://http-cdn;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}   
