upstream cdn_server {
    server http-cdn:80;
}

upstream www_server {
    server http-site:80;
}



server {
    listen         80;
    server_name    _;

    gzip on;
    gzip_types      text/plain application/xml;

    location / {
        proxy_pass http://www_server;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
    
}


server {
    server_name    cdn.invlabsserver.local;
    listen         80;
    gzip on;
    gzip_types      text/plain application/xml;

    location / {
        proxy_pass http://http-cdn;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}   
