server {
    listen 80;
    listen [::]:80;
    
    access_log /var/log/nginx/site-access.log;
    error_log  /var/log/nginx/site-error.log;

    root /var/www;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {}
}