server {
    listen 80;
    listen [::]:80;

    access_log /var/log/nginx/cdn-access.log;
    error_log  /var/log/nginx/cdn-error.log;

    root /var/www/html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {}
}